# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt6 UI code generator 6.7.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(440, 580)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(440, 580))
        MainWindow.setMaximumSize(QtCore.QSize(440, 580))
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.Playlists = QtWidgets.QGroupBox(parent=self.centralwidget)
        self.Playlists.setMinimumSize(QtCore.QSize(0, 0))
        self.Playlists.setMaximumSize(QtCore.QSize(450, 16777215))
        self.Playlists.setFlat(False)
        self.Playlists.setObjectName("Playlists")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.Playlists)
        self.verticalLayout.setObjectName("verticalLayout")
        self.SetPlaylistNames = QtWidgets.QPushButton(parent=self.Playlists)
        self.SetPlaylistNames.setChecked(False)
        self.SetPlaylistNames.setObjectName("SetPlaylistNames")
        self.verticalLayout.addWidget(self.SetPlaylistNames)
        self.label_10 = QtWidgets.QLabel(parent=self.Playlists)
        self.label_10.setObjectName("label_10")
        self.verticalLayout.addWidget(self.label_10)
        self.label_11 = QtWidgets.QLabel(parent=self.Playlists)
        self.label_11.setObjectName("label_11")
        self.verticalLayout.addWidget(self.label_11)
        self.PlaylistTable = QtWidgets.QTableWidget(parent=self.Playlists)
        self.PlaylistTable.setMinimumSize(QtCore.QSize(320, 0))
        self.PlaylistTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectionBehavior.SelectRows)
        self.PlaylistTable.setShowGrid(False)
        self.PlaylistTable.setColumnCount(3)
        self.PlaylistTable.setObjectName("PlaylistTable")
        self.PlaylistTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.PlaylistTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.PlaylistTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.PlaylistTable.setHorizontalHeaderItem(2, item)
        self.PlaylistTable.horizontalHeader().setDefaultSectionSize(132)
        self.PlaylistTable.verticalHeader().setDefaultSectionSize(50)
        self.verticalLayout.addWidget(self.PlaylistTable)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.AddPlaylist = QtWidgets.QPushButton(parent=self.Playlists)
        self.AddPlaylist.setObjectName("AddPlaylist")
        self.horizontalLayout.addWidget(self.AddPlaylist)
        self.SavePlaylists = QtWidgets.QPushButton(parent=self.Playlists)
        self.SavePlaylists.setObjectName("SavePlaylists")
        self.horizontalLayout.addWidget(self.SavePlaylists)
        self.SelectAllPlaylists = QtWidgets.QPushButton(parent=self.Playlists)
        self.SelectAllPlaylists.setObjectName("SelectAllPlaylists")
        self.horizontalLayout.addWidget(self.SelectAllPlaylists)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout_2.addWidget(self.Playlists, 0, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.DownloadButton = QtWidgets.QPushButton(parent=self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(22)
        self.DownloadButton.setFont(font)
        self.DownloadButton.setCheckable(False)
        self.DownloadButton.setObjectName("DownloadButton")
        self.gridLayout.addWidget(self.DownloadButton, 1, 0, 1, 1)
        self.progressBar = QtWidgets.QProgressBar(parent=self.centralwidget)
        self.progressBar.setEnabled(True)
        self.progressBar.setAutoFillBackground(False)
        self.progressBar.setMaximum(1)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(True)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.gridLayout.addWidget(self.progressBar, 2, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menuBar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 440, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuPresets = QtWidgets.QMenu(parent=self.menuBar)
        self.menuPresets.setObjectName("menuPresets")
        MainWindow.setMenuBar(self.menuBar)
        self.OpenPresetsEditor = QtGui.QAction(parent=MainWindow)
        self.OpenPresetsEditor.setObjectName("OpenPresetsEditor")
        self.menuPresets.addAction(self.OpenPresetsEditor)
        self.menuBar.addAction(self.menuPresets.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Youtube Playlist Downloader"))
        self.Playlists.setTitle(_translate("MainWindow", "Playlists"))
        self.SetPlaylistNames.setToolTip(_translate("MainWindow", "If this does not work, delete selenium folder and restart the application"))
        self.SetPlaylistNames.setText(_translate("MainWindow", "Get playlist names automatically"))
        self.label_10.setText(_translate("MainWindow", "This only changes the displayed names."))
        self.label_11.setText(_translate("MainWindow", "For a different folder name see output template."))
        item = self.PlaylistTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Playlist URL"))
        item = self.PlaylistTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Playlist Name"))
        item = self.PlaylistTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Preset"))
        self.AddPlaylist.setText(_translate("MainWindow", "Add new playlist"))
        self.SavePlaylists.setText(_translate("MainWindow", "Save playlists"))
        self.SelectAllPlaylists.setText(_translate("MainWindow", "Select all playlists"))
        self.DownloadButton.setText(_translate("MainWindow", "Download"))
        self.progressBar.setFormat(_translate("MainWindow", "%v/%m"))
        self.menuPresets.setTitle(_translate("MainWindow", "Presets"))
        self.OpenPresetsEditor.setText(_translate("MainWindow", "Open Presets Editor"))
